{
  "name": "tvControl",
  "version": "0.0.0",
  "appPath": "client/app",
  "testPath": "client/test/spec",
  "dependencies": {
    "angular": "1.2.0-rc.2",
    "angular-route": "1.2.0-rc.2",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8"
  },
  "devDependencies": {
    "angular-mocks": "1.2.0-rc.2",
    "angular-scenario": "1.2.0-rc.2"
  },
  "homepage": "https://github.com/candersony/tvControl",
  "authors": [
    "Craig Anderson <craig@cander.me>"
  ],
  "description": "TV Control provides the ability to control TVs remotely using a raspberry pi.",
  "main": "client/app/index.html",
  "keywords": [
    "raspberrypi",
    "angularjs",
    "nodejs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/app/bower_components",
    "test",
    "tests"
  ]
}
